<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de React</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h3>hola chicos coder</h3>
        <div id="cuadrado-azul"></div>
        <div class="cuadrado-yellow"></div>
        <p id="parrafo"></p>
        <div>
            <form id="registrar">
                <input id="email" placeholder="ingresa tu email" type="email" name="" id="">
                <input id="pass" placeholder="ingresa el password" type="password" name="" id="">
                <input type="submit">
            </form>
        </div>
    </body> 
    <script type="text/javascript" src="./index.js">
    </script>
</html>